{
    "name": "openmage-module-fostering\/cosmic_cart",
    "type": "magento-module",
    "license": "CosmicCart-Software-License",
    "homepage": "",
    "description": "Cosmic Cart",
    "authors": [
        {
            "name": "Cosmic Cart, Inc.",
            "email": "info@cosmiccart.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}